# Chukahaeyo

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
WEB-INF/classes/: lucy-xss-servlet-filter-rule.xml
WEB-INF/classes/com/choikang/chukahaeyo/board/comment/: BoardCommentMapper.xml
WEB-INF/classes/com/choikang/chukahaeyo/board/community/: BoardCommunityMapper.xml
WEB-INF/classes/com/choikang/chukahaeyo/card/: CardMapper.xml  TemplateMapper.xml
WEB-INF/classes/com/choikang/chukahaeyo/member/: MemberMapper.xml
WEB-INF/classes/com/choikang/chukahaeyo/visitor/: VisitorMapper.xml
WEB-INF/view/: index.jsp
WEB-INF/view/card/: completedCard.jsp  edit.jsp  refund.jsp  successPay.jsp
WEB-INF/view/error/: 500.jsp
WEB-INF/view/include/: adminTopbar.jsp  header.jsp
WEB-INF/view/member/: login.jsp  register.jsp
WEB-INF/view/member/include/: emailAuth.jsp  successRegisterPage.jsp  termsOfUse.jsp
WEB-INF/view/mypage/: changeInfo.jsp  unregister.jsp
WEB-INF/view/mypage/include/: menu.jsp
WEB-INF/view/mypage/inquiry/: inquiryDetail.jsp  inquiryList.jsp  inquiryPost.jsp
resources/css/admin/: admin.css  all.css
resources/css/board/: board-detail.css  communityUpdate.css  faq.css  inquiryDetail.css  inquiryList.css
resources/css/include/: header.css
resources/css/pageFrame/: common.css  edit.css  member.css  mypage.css  reset.css
resources/css/template/: templateGreen.css  templateMint.css  templateRainbow.css
resources/js/board/: communityUpdate.js  faq.js  inquiryPost.js  inquiryPostReply.js
resources/js/card/: card.js  cart.js
resources/js/card/edit/: address.js  editPayment.js  editSelectFrame.js  previewDiv.js  uploadImage.js
resources/js/common/: momment.js  xDB.js
src/main/java/: MvcConfig.java  forFile.java
src/main/java/board/model/: CommunityVO.java
src/main/java/card/model/: CardVO.java
src/main/java/com/choikang/chukahaeyo/admin/: AdminController.java
src/main/java/com/choikang/chukahaeyo/board/: AdminBoardController.java  BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/choikang/chukahaeyo/card/: CardMapper.java  CardService.java  CardServiceImpl.java  TeamplateMapper.java  TemplateMapper.java
src/main/java/com/choikang/chukahaeyo/common/: Base64Util.java  Decode.java  DecodeUniCode.java
src/main/java/com/choikang/chukahaeyo/exception/: AccessControlInterceptor.java  CompletedCardInterceptor.java  CookieInterceptor.java  ErrorCode.java  ExceptionController.java  LoginInterceptor.java  SuccessCode.java
src/main/java/com/choikang/chukahaeyo/filter/: CookieFilter.java
src/main/java/com/choikang/chukahaeyo/interceptor/: AccessControlInterceptor.java  CompletedCardInterceptor.java  CookieInterceptor.java
src/main/java/com/choikang/chukahaeyo/member/: MemberController.java  MemberDeleteDTO.java  MemberMapper.java  MemberService.java
src/main/java/com/choikang/chukahaeyo/payment/: CancelDTO.java  PaymentController.java  PaymentDTO.java  PaymentMapper.java  PaymentService.java
src/main/java/com/choikang/chukahaeyo/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/choikang/chukahaeyo/url/: ShortUrlDTO.java  ShortUrlMapper.java
src/main/java/com/choikang/chukahaeyo/visitor/: VisitorController.java  VisitorMapper.java  VisitorService.java
src/main/java/config/: MvcConfig.java
src/main/java/payment/: PaymentService.java
src/main/resources/: application.properties  db.properties  log4j.xml  lucy-xss-sax.xml  lucy-xss-superset-sax.xml
src/main/resources/com.choikang.chukahaeyo/member/: MemberMapper.xml
src/main/resources/com/choikang/chukahaeyo/board/: BoardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: adminLogin.jsp  adminMemberList.jsp  adminOrderList.jsp  adminPage.jsp
src/main/webapp/WEB-INF/view/board/: communityDetail.jsp  communityPost.jsp  communityUpdate.jsp  comunityList.jsp  myCommunityList.jsp
src/main/webapp/WEB-INF/view/card/: cart.jsp  completedCard.jsp  edit.jsp  gallery.jsp  successPay.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/include/: adminFooter.jsp  adminHeader.jsp  adminLogoutModal.jsp  adminSidebar.jsp  adminTopbar.jsp  alert.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/member/: emailAuth.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/mypage/: changeInfo.jsp  myCard.jsp  myHistory.jsp  myPage.jsp  unregister.jsp
src/main/webapp/WEB-INF/view/s3/: s3Test.jsp
src/main/webapp/resources/css/: admin.css  cart.css  common.css  edit.css  header.css  main.css  member.css  mypage.css
src/main/webapp/resources/css/admin/: admin.css  all.css
src/main/webapp/resources/css/board/: allInquiryList.css  board-detail.css  board-list.css  board-write.css  communityUpdate.css  faq.css  inquiryDetail.css  inquiryList.css  inquiryPost.css  inquiryPostReply.css
src/main/webapp/resources/css/include/: footer.css  header.css
src/main/webapp/resources/css/mypage/: mycard.css
src/main/webapp/resources/css/pageFrame/: admin.css  cart.css  common.css  edit.css  gallery.css  main.css  member.css  mycard.css  mypage.css  reset.css  successpay.css
src/main/webapp/resources/css/template/: 1.css  2.css  cardCommon.css  green.css  rainbow.css  templateGreen.css  templateMint.css  templateRainbow.css  templateWhiteDog.css  templateYellow.css
src/main/webapp/resources/js/admin/: chart.js
src/main/webapp/resources/js/board/: board-detail.js  board-write.js  communityUpdate.js  faq.js  inquiryPost.js  inquiryPostReply.js
src/main/webapp/resources/js/card/: card.js  cart.js
src/main/webapp/resources/js/common/: momment.js  xDB.js
src/main/webapp/resources/mapper/: PaymentMapper.xml
src/test/java/: Base64Test.java  CancelTest.java  DecodeTest.java  DecodeUniCodeTest.java  EditTest.java  S3Test.java  ShortUrlTest.java  UUIDTest.java  XSSFilterTest.java
(+59 files in other folders)
